<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>prism-eno</title>

        <link rel="stylesheet" href="prism-eno-dark.css">

        <script src="prism.js"></script>
        <script src="prism-eno.js"></script>
    </head>

    <body>
        <h1>prism-eno</h1>

        <p>
            Language support for eno syntax highlighting with <a href="http://prismjs.com">Prism</a>.
        </p>

        <pre><code class="language-eno">> Comment

Field: Value

Field:
- Item
- Item

Field:
Attribute = Value
Attribute = Value

-- Embed
Multiline-
Value
-- Embed

Flag

# Section
## Subsection
### etc.

`Escaped`: Value

`` `Doubly-Escaped` ``: Value

Field:
`Escaped` = Value

> Add additional dashes to escape embed content
--- Embed
-- Embed
--- Embed

`Escaped`

> Test cases below

Date: 1st of November in the year 2017

Empty
`Empty`

-- Book Description
Lacks a certain ...
-- Book
-- Book
... something
-- Book Description

Shopping List:
- Apples
- Oranges

Telephone Numbers:
Ben = +49 1943 24724784
Rachel = +59 3459 35935593

# Section 1st level
## Section 2nd level
### Section 3rd level

`--format pretty`: Pretty formatting option

`> Friends <`:
- Jack the Ripper
- Frankenstein
- - (Mister Minus)

``Use `${arg}` style options``:
'--output dir' = Specify a different output directory
`--filters = disabled` = Enable/disable = filters

--- spec
value
--- spec

--- spec

-- value
--- spec

--- spec
-- value
--- spec

--- spec
-- spec
--- spec

-- spec
-- spec

-- --
-- -
-- --

-- -
---
-- -

-- my_block

  my content

-- my_block</code></pre>
    </body>
</html>
